<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (11.0.6) on Mon Oct 12 10:23:02 JST 2020 -->
<title>AssetListController</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-10-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AssetListController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","\u3059\u3079\u3066\u306E\u30E1\u30BD\u30C3\u30C9"],2:["t2","\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u30FB\u30E1\u30BD\u30C3\u30C9"],8:["t4","concrete\u30E1\u30BD\u30C3\u30C9"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="package-summary.html">asset.controller</a></div>
<h2 title="クラス AssetListController" class="title">クラス AssetListController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asset.controller.AssetListController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Controller
public class <span class="typeNameLabel">AssetListController</span>
extends java.lang.Object</pre>
<div class="block">資産情報一覧画面遷移用のコントローラー</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="memberSummary">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">コンストラクタ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AssetListController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indicationSet(java.util.List,javax.servlet.http.HttpSession)">indicationSet</a></span>&#8203;(java.util.List&lt;<a href="../entity/IndicationEntity.html" title="asset.entity内のクラス">IndicationEntity</a>&gt;&nbsp;indicationPost,
             javax.servlet.http.HttpSession&nbsp;session)</code></th>
<td class="colLast">
<div class="block">受け取ったデータを表示項目管理DBに保存する。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#list(javax.servlet.http.HttpSession,org.springframework.ui.Model)">list</a></span>&#8203;(javax.servlet.http.HttpSession&nbsp;session,
    org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">資産管理DBから資産情報を取得し、その情報を資産情報一覧画面へと引き渡す。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssetListController</h4>
<pre>public&nbsp;AssetListController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a id="list(javax.servlet.http.HttpSession,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre class="methodSignature">@RequestMapping("/asset/list")
public&nbsp;java.lang.String&nbsp;list&#8203;(javax.servlet.http.HttpSession&nbsp;session,
                             org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">資産管理DBから資産情報を取得し、その情報を資産情報一覧画面へと引き渡す。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>session</code> - セッション情報</dd>
<dd><code>model</code> - モデルクラス</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>ユーザセッションがない場合、/asset/errorにリダイレクト<br>そうでなければ資産情報一覧画面のhtmlファイル</dd>
</dl>
</li>
</ul>
<a id="indicationSet(java.util.List,javax.servlet.http.HttpSession)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>indicationSet</h4>
<pre class="methodSignature">@PostMapping("/asset/indication")
@ResponseBody
public&nbsp;void&nbsp;indicationSet&#8203;(@RequestBody
                          java.util.List&lt;<a href="../entity/IndicationEntity.html" title="asset.entity内のクラス">IndicationEntity</a>&gt;&nbsp;indicationPost,
                          javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">受け取ったデータを表示項目管理DBに保存する。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>indicationPost</code> - 表示項目管理選択画面から受け取った表示項目の表示非表示選択内容</dd>
<dd><code>session</code> - セッション情報</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
