<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>Web Tool</title>
<link href="css/skin.css" rel="stylesheet" type="text/css">
<link href="css/baseDesign.css" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style type="text/css">
<!--
body {
	margin-top: 10px;
}
-->
</style>
</head>

<script type="text/JavaScript">

$(function () {
	$.ajax({
		url:"/asset/indication/get",
		type:"get",
		dataType:"json"
		}).done(function(indication,textStatus,jqXHR) {
			document.frm.item1.checked=indication[0];
			document.frm.item2.checked=indication[1];
			document.frm.item3.checked=indication[2];
			document.frm.item4.checked=indication[3];
			document.frm.item5.checked=indication[4];
			document.frm.item6.checked=indication[5];
			document.frm.item7.checked=indication[6];
			document.frm.item8.checked=indication[7];
			document.frm.item9.checked=indication[8];
			document.frm.item10.checked=indication[9];
			document.frm.item11.checked=indication[10];
			document.frm.item12.checked=indication[11];
			document.frm.item13.checked=indication[12];
			document.frm.item14.checked=indication[13];
		}).fail(function(jqXHR, textStatus, errorThrown){
			alert("jqXHR.status:"+jqXHR.status+"\ntextStatus:"+textStatus+"\nerrorThrown"+errorThrown);
		}).always(function(){
		});
	});



function toDecide() {
	//表示項目の数だけ配列を用意する
	var arr = new Array(14);

	//契約番号の項目にチェックが入っていればtrue、入っていなければfalse
	if(document.frm.item1.checked){
		arr[0] = true;
	}else{
		arr[0] = false;
	}

	//レンタル開始日の項目にチェックが入っていればtrue、入っていなければfalse
	if(document.frm.item2.checked){
		arr[1] = true;
	}else{
		arr[1] = false;
	}

	//レンタル終了予定日の項目にチェックが入っていればtrue、入っていなければfalse
	if(document.frm.item3.checked){
		arr[2] = true;
	}else{
		arr[2] = false;
	}

	//延長の項目にチェックが入っていればtrue、入っていなければfalse
	if(document.frm.item4.checked){
		arr[3] = true;
	}else{
		arr[3] = false;
	}

	//型番コードの項目にチェックが入っていればtrue、入っていなければfalse
	if(document.frm.item5.checked){
		arr[4] = true;
	}else{
		arr[4] = false;
	}

	//メーカ型番の項目にチェックが入っていればtrue、入っていなければfalse
	if(document.frm.item6.checked){
		arr[5] = true;
	}else{
		arr[5] = false;
	}

	//商品名の項目にチェックが入っていればtrue、入っていなければfalse
	if(document.frm.item7.checked){
		arr[6] = true;
	}else{
		arr[6] = false;
	}

	//数量の項目にチェックが入っていればtrue、入っていなければfalse
	if(document.frm.item8.checked){
		arr[7] = true;
	}else{
		arr[7] = false;
	}

	//資産番号の項目にチェックが入っていればtrue、入っていなければfalse
	if(document.frm.item9.checked){
		arr[8] = true;
	}else{
		arr[8] = false;
	}

	//製造番号の項目にチェックが入っていればtrue、入っていなければfalse
	if(document.frm.item10.checked){
		arr[9] = true;
	}else{
		arr[9] = false;
	}

	//所有者の項目にチェックが入っていればtrue、入っていなければfalse
	if(document.frm.item11.checked){
		arr[10] = true;
	}else{
		arr[10] = false;
	}

	//所属グループの項目にチェックが入っていればtrue、入っていなければfalse
	if(document.frm.item12.checked){
		arr[11] = true;
	}else{
		arr[11] = false;
	}

	//備考1の項目にチェックが入っていればtrue、入っていなければfalse
	if(document.frm.item13.checked){
		arr[12] = true;
	}else{
		arr[12] = false;
	}

	//備考2の項目にチェックが入っていればtrue、入っていなければfalse
	if(document.frm.item14.checked){
		arr[13] = true;
	}else{
		arr[13] = false;
	}

	//JSON形式で保存
	var json1={
		"contractNum":arr[0],
		"startDate":arr[1],
		"endDate":arr[2],
		"extension":arr[3],
		"modelNum":arr[4],
		"makerModel":arr[5],
		"itemName":arr[6],
		"num":arr[7],
		"assetNum":arr[8],
		"serialNum":arr[9],
		"owner":arr[10],
		"membership":arr[11],
		"remark1":arr[12],
		"remark2":arr[13]
	};

	//ajaxでjsonデータを送信する
	$.ajax({
		url:"/asset/indication/set",
		type:"POST",
		contentType: "application/json",
		data:JSON.stringify(json1),
		async: false,
		dataType:"json"
		}).done(function(checked,textStatus,jqXHR) {
			if(!checked){
				error.innerHTML="表示項目を一項目以上選択してください。";
			}else{
				//資産情報一覧画面のsub_winファンクションにarrを引き渡す
				window.opener.sub_win(arr);
				//モーダルウィンドウを閉じる
				window.close();
			}
		}).fail(function(jqXHR, textStatus, errorThrown){
			alert("jqXHR.status:"+jqXHR.status+"\ntextStatus:"+textStatus+"\nerrorThrown"+errorThrown);
		}).always(function(){
		});
}
</script>

<body onLoad="init();">
<div align="center">
<form name="frm" method="POST" action="" >
<table width="280" border="0" align="center" cellpadding="0" cellspacing="0" background="images/subpHeadBack.jpg">
  <tr>
    <td width="100"><img src="images/subpHeadLeft.jpg" width="100" height="22"></td>
    <td align="center" class="white">表示項目指定</td>
    <td width="100"><img src="images/subpHeadRight.jpg" width="100" height="22"></td>
  </tr>
</table>
<table width="278" border="1" align="center" cellpadding="2" cellspacing="0" bordercolor="#cccccc">
  <tr>
    <td width="140" align="left">
        <input name="item1" type="checkbox" value="1">契約番号<br>
        <input name="item2" type="checkbox" value="1">レンタル開始日<br>
        <input name="item3" type="checkbox" value="1">レンタル終了予定日<br>
        <input name="item4" type="checkbox" value="1">延長<br>
        <input name="item5" type="checkbox" value="1">型番コード<br>
        <input name="item6" type="checkbox" value="1">メーカ型番<br>
        <input name="item7" type="checkbox" value="1">商品名<br>
        <input name="item8" type="checkbox" value="1">数量<br>
        <input name="item9" type="checkbox" value="1">資産番号<br>
        <input name="item10" type="checkbox" value="1">製造番号<br>
        <input name="item11" type="checkbox" value="1">所有者<br>
        <input name="item12" type="checkbox" value="1">所属グループ<br>
        <input name="item13" type="checkbox" value="1">備考1<br>
        <input name="item14" type="checkbox" value="1">備考2<br>
	</td>
  </tr>

  <tr>
	  <td>
	  	<span id="error" style="color:#ff0000;"></span>
	  </td>
  </tr>

  <tr>
    <td height="40" align="center" valign="middle" class="exeStage">
      <!--webbot bot="SaveResults" U-File="fpweb:///_private/form_results.csv" S-Format="TEXT/CSV" S-Label-Fields="TRUE" -->
      <p>
        <input type="button" value="決定" class="commonButtonPadding" name="B3" style="width:50px" onClick="toDecide()">
 　
 <input type="button" value="ｷｬﾝｾﾙ" class="commonButtonPadding" name="B1" style="width:50px" onClick="window.close();">
      </p>
    </td>
  </tr>
</table>
<table width="280" border="0" align="center" cellpadding="0" cellspacing="0" background="images/subpBottomBack.jpg">
  <tr>
    <td width="100"><img src="images/subpBottomLeft.jpg" width="100" height="22"></td>
    <td>&nbsp;</td>
    <td width="100"><a href="javascript:window.close();"><img src="images/subpBottomRight.jpg" width="100" height="22" border="0"></a></td>
  </tr>
</table>
</form>
</div>
</body>

</html>